# LoginCore

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yasinmaden/logincore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinmaden/common/: Resource.kt
app/src/main/java/com/yasinmaden/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/yasinmaden/logincore/: MainActivity.kt  MainApp.kt
app/src/main/java/com/yasinmaden/logincore/auth/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yasinmaden/logincore/auth/presentation/signup/: ClickableLink.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt  SignupContract.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/yasinmaden/logincore/auth/repository/: AuthRepository.kt
app/src/main/java/com/yasinmaden/logincore/common/: Constants.kt  Resource.kt
app/src/main/java/com/yasinmaden/logincore/data/mapper/: UserMapper.kt
app/src/main/java/com/yasinmaden/logincore/data/model/: UserEntity.kt
app/src/main/java/com/yasinmaden/logincore/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yasinmaden/logincore/di/: CredentialManagerModule.kt  FirebaseModule.kt  GoogleSignInHelperModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/yasinmaden/logincore/domain/model/: User.kt
app/src/main/java/com/yasinmaden/logincore/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/yasinmaden/logincore/main/home/: HomeScreen.kt
app/src/main/java/com/yasinmaden/logincore/main/presentation/components/: NavBar.kt  NavBarItems.kt
app/src/main/java/com/yasinmaden/logincore/main/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yasinmaden/logincore/main/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yasinmaden/logincore/main/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yasinmaden/logincore/main/profile/: ProfileScreen.kt
app/src/main/java/com/yasinmaden/logincore/navigation/: AppNavGraph.kt  Destinations.kt  Screen.kt
app/src/main/java/com/yasinmaden/logincore/presentation/: MainActivity.kt
app/src/main/java/com/yasinmaden/logincore/presentation/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yasinmaden/logincore/presentation/auth/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/yasinmaden/logincore/presentation/auth/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt  SignupContract.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/yasinmaden/logincore/presentation/global/: AuthStateViewModel.kt  ObserveAuthStateUseCase.kt
app/src/main/java/com/yasinmaden/logincore/presentation/main/components/: NavBar.kt  NavBarItems.kt
app/src/main/java/com/yasinmaden/logincore/presentation/main/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yasinmaden/logincore/presentation/main/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yasinmaden/logincore/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/yasinmaden/logincore/repository/: AuthRepository.kt
app/src/main/java/com/yasinmaden/logincore/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasinmaden/logincore/ui/: MainActivity.kt
app/src/main/java/com/yasinmaden/logincore/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yasinmaden/logincore/ui/signup/: ClickableLink.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/yasinmaden/logincore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasinmaden/logincore/util/: Constants.kt
app/src/main/java/com/yasinmaden/logincore/utils/: GoogleSignInHelper.kt
app/src/main/res/drawable/: user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasinmaden/logincore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
